<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="project.css">
    <title>
      ITI Prpject
    </title>
  </head>
  <body id="top">
    <div class="wrapper row0" >
      <div id="topbar" class="clear" style="display: flex;">
        <div class="fl_left"style=" width: 50%;text-align: left; " >
          <a
            target="_blank"
            rel="nofollow noopener"
            class="top-twitter"
            href="#"
            ><span class="icon-twitter"></span> Follow OS Templates</a
          >
        </div>
        <div class="fl_right" style="text-align: right;">
          <nav>
            <ul>
              <li>
                <a href="#" title="Terms of Use"
                  >Template Licence</a
                >
              </li>
              <li>
                <a href="#" title="Support">Template Support</a>
              </li>
              <li><a href="#" title="News">Latest News</a></li>
              <li><a href="#" title="Journal">Journal</a></li>
              <li class="last">
                <a href="#" title="Advertise">Advertise</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="wrapper row1">
      <header role="banner" id="header" class="clear">
        <h1 style="text-align: center;font-size: 60px;">
          <a href="#" title="OS Templates"
            >OS Templates</a
          >
        </h1>
        <p style="text-align: center;">Premium &amp; Free Website Templates - CSS / (X)HTML + PSD</p>
      </header>
    </div>
    <div class="wrapper row2">
      <nav role="navigation" id="topnav" class="clear">
        <ul>
          <li>
            <a
              href="#"
              title="Premium Website Templates"
              >Premium Website Templates</a
            >
          </li>
          <li>
            <a href="#" title="Free Website Templates"
              >Free Website Templates</a
            >
          </li>
          <li>
            <a
              href="#"
              title="Basic Free HTML5 Templates"
              >Free Basic Templates</a
            >
          </li>
          <li class="active">
            <a href="#" title="Free PSD Website Templates"
              >Free PSD Templates</a
            >
          </li>
          <li class="last">
            <a href="#" title="Custom Page Templates"
              >Page Templates</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper row3">
      <div id="pageintro" class="breadcrumb clear center">
        <ul>
          <li class="first">You Are Here</li>
          <li><a href="#" title="Home">Home</a></li>
          <li class="current">
            <a href="#" title="Free PSD Website Templates"
              >Free PSD Templates</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="wrapper row4">
      <main role="main" class="container clear">
        <div id="bsa_inline">
          <div
            id="bsap_1244497"
            class="bsarocks bsap_2cdb89802e2deca5991138bb3e47b146"
          >
            <div>
              <a
                target="_blank"
                rel="nofollow noopener"
                href="#"
                ><img class="img" src="1imeg.jpg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <section class="showcase clear">
          <h1 class="heading">Page 1 / 12 of Our Free PSD Website Templates</h1>
          <ul class="nospace clear">
            <li class="shadow col-1-3 first">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="2imeg.jpg"
                    alt="NobodysFool Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the NobodysFool Website Template"
                  >NobodysFool</a
                ><br /><strong>Template Type:</strong> <em>PSD / Responsive</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="3imeg.jpg"
                    alt="The Modernist Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the The Modernist Website Template"
                  >The Modernist</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="4imeg.jpg"
                    alt="Utopic Flowers Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Utopic Flowers Website Template"
                  >Utopic Flowers</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
            <li class="shadow col-1-3 first">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="5imeg.jpg"
                    alt="Revelation Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Revelation Website Template"
                  >Revelation</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="6imeg.jpg"
                    alt="Composition Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Composition Website Template"
                  >Composition</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="7imeg.jpg"
                    alt="Systematic Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Systematic Website Template"
                  >Systematic</a
                ><br /><strong>Template Type:</strong> <em>PSD / Responsive</em>
              </div>
            </li>
            <li class="shadow col-1-3 first">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="8imeg.jpg"
                    alt="Majestical Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Majestical Website Template"
                  >Majestical</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="9imeg.jpg"
                    alt="Imaginative Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#
                  title="View the Imaginative Website Template"
                  >Imaginative</a
                ><br /><strong>Template Type:</strong> <em>PSD / Responsive</em>
              </div>
            </li>
            <li class="shadow col-1-3">
              <a href="#"
                ><span class="zoomit"
                  ><img class="img"
                    src="10imeg.jpg"
                    alt="Allrounder Website Template"
                    title="View Template" /></span
              ></a>
              <div>
                <a
                  href="#"
                  title="View the Allrounder Website Template"
                  >Allrounder</a
                ><br /><strong>Template Type:</strong>
                <em>PSD / Fixed Width</em>
              </div>
            </li>
          </ul>
        </section>
        <div class="pagination" style="text-align: center;">
          <ul class="nospace inline clear" >
            <li class="prev"><span class="icon-chevron-left">prev</span></li>
            <li class="current">1</li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li class="splitter">&hellip;</li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li class="next">
              <a href="#"
                ><span class="icon-chevron-right">next</span
              ></a>
            </li>
          </ul>
        </div>

      </main>
    </div>
    <div class="wrapper row5">
      <footer role="contentinfo" id="p-footer" class="clear">

      </footer>
    </div>
  </body>
</html>
